1546592580328	Rename package 'com.yash.blogapp.controller'
1546592588624	Rename package 'com.yash.blogapp.dao'
1546592597665	Rename package 'com.yash.blogapp.daoimpl'
1546592606863	Rename package 'com.yash.blogapp.domain'
1546592615651	Rename package 'com.yash.blogapp.rowmapper'
1546592622298	Rename package 'com.yash.blogapp.service'
1546592628309	Rename package 'com.yash.blogapp.serviceimpl'
1546592641235	Rename package 'com.yash.blogapp.test'
1546592650336	Rename package 'com.yash.blogapp.util'
1546592831717	Delete element
1546592843015	Delete element
1546592846495	Delete element
1546592860447	Delete elements
1546592867214	Delete elements
1546592874418	Delete elements
1546592879450	Delete elements
1546592884446	Delete elements
1546594039942	Delete element
1546594054489	Delete elements
